mp.messaging.incoming.answer-in.topic=answer
mp.messaging.incoming.question-in.topic=question
mp.messaging.outgoing.answer-out.topic=answer
mp.messaging.outgoing.question-out.reply.topic=answer
mp.messaging.outgoing.question-out.topic=question
mp.messaging.outgoing.question-out-2.topic=question
%dev.kafka.bootstrap.servers=OUTSIDE://localhost:9092
